RESULT_DIR=E:\result
ASCII_TMP=E:\tmp
HF_HOME=E:\tmp\hf_home
TRANSFORMERS_CACHE=E:\tmp\hf_cache
GRADIO_TEMP_DIR=E:\tmp\gradio_tmp
TORCH_HOME=E:\tmp\torch_home

OPENAI_API_KEY=''
OPENAI_API_BASE=https://api.moonshot.cn/v1

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=****
DB_NAME=music_app

以上内容需要改为自己的配置
